{
    "sections": {
        "base": {
            "data": {
                "adultEquips": {
                    "buttonItems": [
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255
                    ],
                    "cButtonSlots": [
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255
                    ],
                    "equipment": 0
                },
                "bgsDayCount": 1,
                "bgsFlag": 0,
                "childEquips": {
                    "buttonItems": [
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255
                    ],
                    "cButtonSlots": [
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255
                    ],
                    "equipment": 0
                },
                "cutsceneIndex": 0,
                "dayTime": 41238,
                "deaths": 0,
                "entranceIndex": 219,
                "equips": {
                    "buttonItems": [
                        59,
                        6,
                        0,
                        7,
                        35,
                        255,
                        255,
                        65
                    ],
                    "cButtonSlots": [
                        6,
                        0,
                        7,
                        23,
                        255,
                        255,
                        24
                    ],
                    "equipment": 4369
                },
                "eventChkInf": [
                    4784,
                    4125,
                    0,
                    0,
                    1,
                    512,
                    32768,
                    1,
                    0,
                    0,
                    297,
                    0,
                    2,
                    0
                ],
                "fw": {
                    "entranceIndex": 0,
                    "playerParams": 0,
                    "pos": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "roomIndex": 0,
                    "set": 0,
                    "tempCollectFlags": 0,
                    "tempSwchFlags": 0,
                    "yaw": 0
                },
                "gsFlags": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "health": 64,
                "healthCapacity": 64,
                "highScores": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "horseData": {
                    "angle": -27353,
                    "pos": {
                        "x": -1840,
                        "y": 72,
                        "z": 5497
                    },
                    "scene": 81
                },
                "infTable": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2064,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0
                ],
                "inventory": {
                    "ammo": [
                        2,
                        8,
                        0,
                        0,
                        0,
                        0,
                        28,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "defenseHearts": 0,
                    "dungeonItems": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "dungeonKeys": [
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1,
                        -1
                    ],
                    "equipment": 4369,
                    "gsTokens": 0,
                    "items": [
                        0,
                        1,
                        255,
                        255,
                        255,
                        255,
                        6,
                        7,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        255,
                        35
                    ],
                    "questItems": 266240,
                    "upgrades": 1196032
                },
                "isDoubleDefenseAcquired": 0,
                "isDoubleMagicAcquired": 0,
                "isMagicAcquired": 0,
                "isMasterQuest": 0,
                "itemGetInf": [
                    0,
                    8,
                    0,
                    0
                ],
                "linkAge": 1,
                "magic": 0,
                "magicLevel": 0,
                "n64ddFlag": 0,
                "naviTimer": 21052,
                "nightFlag": 0,
                "ocarinaGameRoundNum": 0,
                "playerName": [
                    13,
                    27,
                    18,
                    23,
                    20,
                    62,
                    62,
                    62
                ],
                "randomizerInf": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "rupees": 9,
                "savedSceneNum": 82,
                "scarecrowLongSong": [
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    }
                ],
                "scarecrowLongSongSet": 0,
                "scarecrowSpawnSong": [
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    },
                    {
                        "noteIdx": 0,
                        "semitone": 0,
                        "tone": 0,
                        "unk_01": 0,
                        "unk_02": 0,
                        "vibrato": 0,
                        "volume": 0
                    }
                ],
                "scarecrowSpawnSongSet": 0,
                "sceneFlags": [
                    {
                        "chest": 2,
                        "clear": 514,
                        "collect": 0,
                        "floors": 248,
                        "rooms": 767,
                        "swch": 1639165,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 1073741824,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 2,
                        "collect": 2147483648,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 3,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 65536,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 4096,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 1,
                        "clear": 0,
                        "collect": 294912,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 2153775104,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 48,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    },
                    {
                        "chest": 0,
                        "clear": 0,
                        "collect": 0,
                        "floors": 0,
                        "rooms": 0,
                        "swch": 0,
                        "unk": 0
                    }
                ],
                "sohStats": {
                    "counts": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2,
                        0,
                        3,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2,
                        1,
                        0,
                        2,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        5,
                        0,
                        0,
                        3,
                        2,
                        0,
                        0,
                        7,
                        0,
                        0,
                        1112,
                        652,
                        1,
                        13,
                        114,
                        3,
                        12,
                        9,
                        21,
                        2,
                        13,
                        1,
                        0,
                        11,
                        49,
                        40,
                        4,
                        12,
                        0,
                        108,
                        3,
                        8,
                        1825,
                        0,
                        3,
                        44,
                        0,
                        2,
                        0
                    ],
                    "dungeonKeys": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "entrancesDiscovered": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "heartContainers": 1,
                    "heartPieces": 0,
                    "pauseTimer": 13471,
                    "playTimer": 49536,
                    "scenesDiscovered": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamps": [
                        3699,
                        0,
                        0,
                        0,
                        0,
                        0,
                        4786,
                        13542,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        16131,
                        0,
                        20061,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        2259,
                        0,
                        0,
                        3326,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        7843,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        20426,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        9710,
                        0,
                        0,
                        0,
                        0,
                        0,
                        9618,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        4663,
                        1877,
                        1991,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        4268,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        9396,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ]
                },
                "swordHealth": 0,
                "totalDays": 1,
                "unk_54": 0,
                "worldMapAreaData": 49171
            },
            "version": 3
        },
        "randomizer": {
            "data": null,
            "version": 2
        }
    },
    "version": 1
}
